<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Structure</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            scroll-behavior: smooth;
        }
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
            font-size:50px;
            color:tomato;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
            text-transform: uppercase;
        }
       
    </style>
</head>
<body>
    <p id="result"></p>

    <script src="control_structure.js"></script>
</body>
</html>